<?xml version="1.0" encoding="UTF-8"?>
<!-- This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License. 
	 See http://creativecommons.org/licenses/by-sa/3.0/us for the full text. -->

<mashup xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
xmlns='http://www.openmashup.org/schemas/v1.0/EMML'
	xmlns:macro = "http://www.openmashup.org/schemas/v1.0/EMMLMacro"
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:ns="http://purl.org/rss/1.0/"
name='CorrelateMonthlyCloseVolume'>
  
	<emml-meta name="author">John Crupi(john.crupi@jackbe.com)</emml-meta>
	<emml-meta name="author">Raj Krishnamurthy(raj@jackbe.com)</emml-meta>

	<input name="qry" type="string" default="1"/>
	<output name='result' type='document'/>

	<variable name="stocks" type="file:stocks.json" datafile="stocks.xml" stream="true" />
				<!-- stocks.json contains table schema definition -->
	<variable name="rs1" type="document" />

	<if condition="$qry = '1'">
		<!-- correlate close & volume over each month -->
		<raql outputvariable="result">
            select symbol, monthname(date), year(date), correlation(close, volume) as corr
            from stocks/records/record 
            where symbol='AAPL' 
            group by symbol, year(date), month(date) 
            order by symbol, year(date), month(date)
        </raql>

	<elseif condition="$qry = '2'">
		<!-- correlate close & volume with details, over each month -->
		<raql outputvariable="result">
            select symbol, close, volume, monthname(date), year(date), 
                correlation(close, volume) over ( partition by symbol, year(date), month(date) ) as corr
            from stocks 
            where symbol='AAPL' 
            order by symbol, year(date), month(date)
        </raql>
	</elseif>

	</if>

</mashup>
