<mashup xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
xmlns='http://www.openmashup.org/schemas/v1.0/EMML'
  xmlns:macro = "http://www.openmashup.org/schemas/v1.0/EMMLMacro"
name='KMeansClustering-Observations'>
  
  <emml-meta name="author">Raj Krishnamurthy(raj@jackbe.com)</emml-meta>

  <output name='result' type='document'/>

  <variable name="stocks" type="file:stocks.json" datafile="stocks.xml" />

  <!--  k-means clustering using 1 column, 5 clusters, 100 iterations, euclidean measure -->
  <raql query="
	  	select symbol, open, analytics.kmeans_observations ('open', 5, 100, 'euclidean') over (partition by symbol) as cluster 
		from stocks/records/record 
		sort by symbol 
		limit 2000 " 
	outputvariable="result" />


    <!--  k-means clustering using 3 columns, 5 clusters, 100 iterations, manhattan measure -->
	<!--
    <raql query="
  	  	select symbol, open, close, volume, analytics.kmeans_observations ('open, close, volume', 5, 100, 'manhattan') over (partition by symbol) as cluster 
  		from stocks/records/record 
  		sort by symbol 
  		limit 2000 " 
  	outputvariable="result" />
	-->
</mashup>
