<?xml version="1.0" encoding="UTF-8"?>
<!-- This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License. 
	 See http://creativecommons.org/licenses/by-sa/3.0/us for the full text. -->

<mashup xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns='http://www.openmashup.org/schemas/v1.0/EMML'
	xmlns:macro = "http://www.openmashup.org/schemas/v1.0/EMMLMacro"
    name='StocksGroupAvgInlineSchema'>
  
	<emml-meta name="author">Raj Krishnamurthy(raj@jackbe.com)</emml-meta>

    <variable name="stocksType" type="schema">
        define dataset stocks ( symbol string, date datetime, open decimal, high decimal,
				low decimal, close decimal, volume decimal, adjclose decimal) 
            with options 
                record='/records/record'
    </variable>

	<output name='result' type='document'/>

	<variable name="stocks" type="variable:stocksType" datafile="stocks.xml" stream="true" />

    <raql query=
		"select symbol, date, open from stocks group by symbol, year(date) order by symbol, date" outputvariable="result" />

</mashup>

