<?xml version="1.0" encoding="UTF-8"?>
<!-- This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License. 
	 See http://creativecommons.org/licenses/by-sa/3.0/us for the full text. -->

<mashup xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
xmlns='http://www.openmashup.org/schemas/v1.0/EMML'
	xmlns:macro = "http://www.openmashup.org/schemas/v1.0/EMMLMacro"
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:ns="http://purl.org/rss/1.0/"
name='StockAnalyticsPercentChange'>
  
	<emml-meta name="author">Raj Krishnamurthy(raj@jackbe.com)</emml-meta>

	<input name="qry" type="string" default="1"/>
	<output name='result' type='document'/>

	<variable name="stocks" type="file:stocks.json" datafile="stocks.xml" stream="true" />
				<!-- stocks.json contains table schema definition -->
	<variable name="rs1" type="document" />

	<!-- weekly deltas of open price -->
	<raql outputvariable="rs1">
        select symbol, date, open, lag(open) over (order by date) as prev_open, open - prev_open  as chg 
        from stocks/records/record 
        where symbol = 'AAPL' 
    </raql>

	<!-- sort weekly deltas -->
	<raql condition="$qry = '1'" outputvariable="result" >
		select date, open, prev_open, chg 
        from  rs1
        order by chg 
    </raql>

	<raql condition="$qry = '2'" outputvariable="result" >
		<!-- select details for min price change -->
		select date, open, prev_open, chg 
        from  rs1
        where chg = ( 
            select min(chg) from rs1 ) 
    </raql>
				    
	<raql condition="$qry = '3'" outputvariable="result"  >
		<!-- select details for max price change -->
		select date, open, prev_open, chg 
        from  rs1
        where chg = 
            ( select max(chg) from rs1 ) 
    </raql>
</mashup>
