<?xml version="1.0" encoding="UTF-8"?>
<!-- This work is licensed under a Creative Commons Attribution-Share Alike 3.0 United States License. 
	 See http://creativecommons.org/licenses/by-sa/3.0/us for the full text. -->

<mashup xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
xmlns='http://www.openmashup.org/schemas/v1.0/EMML'
	xmlns:macro = "http://www.openmashup.org/schemas/v1.0/EMMLMacro"
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:ns="http://purl.org/rss/1.0/"
name='StocksGroupSum'>
  
	<emml-meta name="author">Raj Krishnamurthy(raj@jackbe.com)</emml-meta>

	<input name="qry" type="string" default="y"/>
	<output name='result' type='document'/>

	<variable name="stocks" type="file:stocks.json" datafile="stocks.xml" stream="true" />
				<!-- stocks.json contains table schema definition -->

	<raql condition="$qry = 'y'" outputvariable="result" >
		select symbol, year(date) as yr, sum(open) as yr_sum 
        from stocks/records/record 
        group by symbol, year(date) 
        order by symbol, date
    </raql>


	<raql condition="$qry = 'q'" outputvariable="result" >
		select symbol, year(date) as yr, quarter(date) as qtr, sum(open) as qtr_sum 
        from stocks/records/record 
        group by symbol, year(date), quarter(date) 
        order by symbol, date
    </raql>

	<raql condition="$qry = 'm'" outputvariable="result" >
		select symbol, year(date) as yr, monthname(date) as mn, sum(open) as mn_sum 
        from stocks/records/record 
        group by symbol, year(date), monthname(date) 
        order by symbol, date
    </raql>

</mashup>
